********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 10:43:21
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |WINNT
PHP VERSION_________: 7.4.28                                |7.4.27
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.27 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache
DOC ROOT____________: "D:/OPENSEVER/OpenServer/domains/yappie.loc"
REQUEST URL_________: "http://yappie.loc"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "D:/OPENSEVER/OpenServer/domains/yappie.loc"
URL_NEW_____________: "http://yappie.loc"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "D:/OPENSEVER/OpenServer/domains/yappie.loc/yappie_clean_dump_[HASH]_20230119085910_archive.zip"
ARCHIVE SIZE________: 30.8MB
CREATED_____________: 2023-01-19 08:59:10
WP VERSION__________: 6.1.1
DUP VERSION_________: 1.5.1
LICENSE_____________: Free version
DB VERSION__________: 5.7.40
DB FILE SIZE________: 3.89MB
DB TABLES___________: 52
DB ROWS_____________: 4233
URL HOME____________: https://yappie.io/test
URL CORE____________: https://yappie.io/test
URL CONTENT_________: https://yappie.io/test/wp-content
URL UPLOAD__________: https://yappie.io/test/wp-content/uploads
URL PLUGINS_________: https://yappie.io/test/wp-content/plugins
URL MU PLUGINS______: https://yappie.io/test/wp-content/mu-plugins
URL THEMES__________: https://yappie.io/test/wp-content/themes
PATH HOME___________: /var/www/html/test
PATH ABS____________: /var/www/html/test
PATH WPCONFIG_______: /var/www/html/test
PATH WPCONTENT______: /var/www/html/test/wp-content
PATH UPLOADS________: /var/www/html/test/wp-content/uploads
PATH PLUGINS________: /var/www/html/test/wp-content/plugins
PATH MUPLUGINS______: /var/www/html/test/wp-content/mu-plugins
PATH THEMES_________: /var/www/html/test/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "yappie.io/test/"

PLUGINS
PLUGIN [SLUG:advanced-custom-fields-pro/acf.php                ][ON:true ]  Advanced Custom Fields PRO
PLUGIN [SLUG:custom-post-type-ui/custom-post-type-ui.php       ][ON:true ]  Custom Post Type UI
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator

********************************************************************************
LOG-TIME[D:\OPENSEVER\OpenServer\domains\yappie.loc\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.64366]  MESSAGE:END RENDER PAGE
LOG-TIME[D:\OPENSEVER\OpenServer\domains\yappie.loc\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[D:\OPENSEVER\OpenServer\domains\yappie.loc\dup-installer\src\Core\Bootstrap.php:72] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[D:\OPENSEVER\OpenServer\domains\yappie.loc\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.37234]  MESSAGE:END RENDER PAGE
LOG-TIME[D:\OPENSEVER\OpenServer\domains\yappie.loc\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00021]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Overwrite Install" RESULT: soft warning

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00027]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00021]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "D:/OPENSEVER/OpenServer/domains/yappie.loc"
--------------------------------------
LOG-TIME[DELTA:   0.51155]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00086]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00039]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00458]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.11123]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00240]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
[PHP ERR][E_WARNING] MSG:mysqli_real_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) [CODE:2|FILE:D:\OPENSEVER\OpenServer\domains\yappie.loc\dup-installer\classes\database\class.db.php|LINE:56]
DATABASE CONNECTION ERROR: Access denied for user ''@'localhost' (using password: NO)[ERRNO:1045]

INSTALLER ERROR:
Unable to connect with the following parameters:
HOST: "localhost"
DBUSER: ""
DATABASE: NULL
MESSAGE: Error: Access denied for user ''@'localhost' (using password: NO)

MAINTENANCE MODE DISABLE

      TEST "Host Connection" EXCEPTION: Unable to connect with the following parameters:<br/>HOST: "localhost"
DBUSER: ""
DATABASE: NULL
MESSAGE: Error: Access denied for user ''@'localhost' (using password: NO)
	FILE:D:\OPENSEVER\OpenServer\domains\yappie.loc\dup-installer\src\Utils\Log\Log.php[398]
	TRACE:
#0 D:\OPENSEVER\OpenServer\domains\yappie.loc\dup-installer\classes\database\class.db.functions.php(130): Duplicator\Installer\Utils\Log\Log::error()
#1 D:\OPENSEVER\OpenServer\domains\yappie.loc\dup-installer\classes\validation\class.validation.database.service.php(72): DUPX_DB_Functions->dbConnection()
#2 D:\OPENSEVER\OpenServer\domains\yappie.loc\dup-installer\classes\validation\database-tests\class.validation.test.db.connection.php(26): DUPX_Validation_database_service->getDbConnection()
#3 D:\OPENSEVER\OpenServer\domains\yappie.loc\dup-installer\classes\validation\class.validation.abstract.item.php(45): DUPX_Validation_test_db_connection->runTest()
#4 D:\OPENSEVER\OpenServer\domains\yappie.loc\dup-installer\classes\validation\class.validation.manager.php(229): DUPX_Validation_abstract_item->test()
#5 D:\OPENSEVER\OpenServer\domains\yappie.loc\dup-installer\classes\validation\class.validation.manager.php(202): DUPX_Validation_manager->runTests()
#6 D:\OPENSEVER\OpenServer\domains\yappie.loc\dup-installer\ctrls\classes\class.ctrl.ajax.php(168): DUPX_Validation_manager->getValidateData()
#7 D:\OPENSEVER\OpenServer\domains\yappie.loc\dup-installer\ctrls\classes\class.ctrl.ajax.php(93): DUPX_Ctrl_ajax::actions()
#8 D:\OPENSEVER\OpenServer\domains\yappie.loc\dup-installer\main.installer.php(56): DUPX_Ctrl_ajax::controller()
#9 {main}

LOG-TIME[DELTA:   0.00174]  MESSAGE:TEST "Host Connection" RESULT: failed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Database Version" RESULT: skip

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Engine Support" RESULT: skip

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database GTID Mode" RESULT: skip

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Visibility" RESULT: skip

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Resources" RESULT: skip

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Table Access" RESULT: skip

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: skip

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: skip

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Character Set and Collation Support" RESULT: skip

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: skip

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Prefix too long" RESULT: skip

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database cleanup" RESULT: skip

AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[D:\OPENSEVER\OpenServer\domains\yappie.loc\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[D:\OPENSEVER\OpenServer\domains\yappie.loc\dup-installer\src\Core\Bootstrap.php:72] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[D:\OPENSEVER\OpenServer\domains\yappie.loc\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.36608]  MESSAGE:END RENDER PAGE
LOG-TIME[D:\OPENSEVER\OpenServer\domains\yappie.loc\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Overwrite Install" RESULT: soft warning

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00022]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "D:/OPENSEVER/OpenServer/domains/yappie.loc"
--------------------------------------
LOG-TIME[DELTA:   0.51700]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00089]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00021]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00518]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.10875]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00130]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00281]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00487]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00027]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00114]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00048]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.05226]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00198]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00121]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00204]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: soft warning

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00123]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: soft warning

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[D:\OPENSEVER\OpenServer\domains\yappie.loc\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[D:\OPENSEVER\OpenServer\domains\yappie.loc\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[D:\OPENSEVER\OpenServer\domains\yappie.loc\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "D:/OPENSEVER/OpenServer/domains/yappie.loc"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 10:44:48
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Slider test"
HOME URL NEW________: "http://yappie.loc"
SITE URL NEW________: "http://yappie.loc/"
CONTENT URL NEW_____: "http://yappie.loc/wp-content"
UPLOAD URL NEW______: "http://yappie.loc/wp-content/uploads"
PLUGINS URL NEW_____: "http://yappie.loc/wp-content/plugins"
MUPLUGINS URL NEW___: "http://yappie.loc/wp-content/mu-plugins"
HOME PATH NEW_______: "D:/OPENSEVER/OpenServer/domains/yappie.loc"
SITE PATH NEW_______: "D:/OPENSEVER/OpenServer/domains/yappie.loc/"
CONTENT PATH NEW____: "D:/OPENSEVER/OpenServer/domains/yappie.loc/wp-content"
UPLOAD PATH NEW_____: "D:/OPENSEVER/OpenServer/domains/yappie.loc/wp-content/uploads"
PLUGINS PATH NEW____: "D:/OPENSEVER/OpenServer/domains/yappie.loc/wp-content/plugins"
MUPLUGINS PATH NEW__: "D:/OPENSEVER/OpenServer/domains/yappie.loc/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "D:/OPENSEVER/OpenServer/domains/yappie.loc/dup-installer"
	FILE: "D:/OPENSEVER/OpenServer/domains/yappie.loc/yappie_clean_dump_[HASH]_20230119085910_installer-backup.php"
	FILE: "D:/OPENSEVER/OpenServer/domains/yappie.loc/yappie_clean_dump_[HASH]_20230119085910_archive.zip"
	FILE: "D:/OPENSEVER/OpenServer/domains/yappie.loc/installer.php"
	FILE: "D:/OPENSEVER/OpenServer/domains/yappie.loc/dup-installer-bootlog__f376712-19085910.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "yappie_clean_dump_[HASH]_20230119085910_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START
RESET CONFIG FILES: I'M GOING TO MOVE CONFIG FILE "wp-config.php" IN ORIGINAL FOLDER
	CONFIG FILE HAS BEEN RESET
RESET CONFIG FILES: I'M GOING TO MOVE CONFIG FILE ".htaccess" IN ORIGINAL FOLDER
	CONFIG FILE HAS BEEN RESET

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0105 sec. - Files processed: 2,056 of 4,533
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSEVER\OpenServer\domains\yappie.loc\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2056
--------------------------------------
PATHS MAPPING : "D:/OPENSEVER/OpenServer/domains/yappie.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0430 sec. - Files processed: 3,180 of 4,533
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSEVER\OpenServer\domains\yappie.loc\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3180
--------------------------------------
PATHS MAPPING : "D:/OPENSEVER/OpenServer/domains/yappie.loc"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0248 sec. - Files processed: 4,139 of 4,533
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSEVER\OpenServer\domains\yappie.loc\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4139
--------------------------------------
PATHS MAPPING : "D:/OPENSEVER/OpenServer/domains/yappie.loc"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 5139

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 10:45:06 - RUNTIME: 18.9209 sec. - Files processed: 4,533 of 4,533
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSEVER\OpenServer\domains\yappie.loc\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 10:45:07
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_gf_draft_submissions"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_gf_draft_submissions]
TABLE "wp_gf_entry"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_gf_entry]
TABLE "wp_gf_entry_meta"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_gf_entry_meta]
TABLE "wp_gf_entry_notes"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_gf_entry_notes]
TABLE "wp_gf_form"______________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_gf_form]
TABLE "wp_gf_form_meta"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_gf_form_meta]
TABLE "wp_gf_form_revisions"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_gf_form_revisions]
TABLE "wp_gf_form_view"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_gf_form_view]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_lockdowns"____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_lockdowns]
TABLE "wp_login_fails"__________________________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: wp_login_fails]
TABLE "wp_options"______________________________________[ROWS:     252] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:     138] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:      58] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_rg_form"______________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_rg_form]
TABLE "wp_rg_form_meta"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_rg_form_meta]
TABLE "wp_rg_form_view"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_rg_form_view]
TABLE "wp_rg_incomplete_submissions"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_rg_incomplete_submissions]
TABLE "wp_rg_lead"______________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_rg_lead]
TABLE "wp_rg_lead_detail"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_rg_lead_detail]
TABLE "wp_rg_lead_detail_long"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_rg_lead_detail_long]
TABLE "wp_rg_lead_meta"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_rg_lead_meta]
TABLE "wp_rg_lead_notes"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_rg_lead_notes]
TABLE "wp_termmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      11] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:      12] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      11] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:      31] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wfBadLeechers"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfBadLeechers]
TABLE "wp_wfBlockedIPLog"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfBlockedIPLog]
TABLE "wp_wfBlocks"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfBlocks]
TABLE "wp_wfBlocksAdv"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfBlocksAdv]
TABLE "wp_wfConfig"_____________________________________[ROWS:     117] [EXTRACT|REPLACE] [INST NAME: wp_wfConfig]
TABLE "wp_wfCrawlers"___________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfCrawlers]
TABLE "wp_wfFileMods"___________________________________[ROWS:    2681] [EXTRACT|REPLACE] [INST NAME: wp_wfFileMods]
TABLE "wp_wfHits"_______________________________________[ROWS:      10] [EXTRACT|REPLACE] [INST NAME: wp_wfHits]
TABLE "wp_wfHoover"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfHoover]
TABLE "wp_wfIssues"_____________________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_wfIssues]
TABLE "wp_wfLeechers"___________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_wfLeechers]
TABLE "wp_wfLockedOut"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfLockedOut]
TABLE "wp_wfLocs"_______________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfLocs]
TABLE "wp_wfLogins"_____________________________________[ROWS:      15] [EXTRACT|REPLACE] [INST NAME: wp_wfLogins]
TABLE "wp_wfNet404s"____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfNet404s]
TABLE "wp_wfReverseCache"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfReverseCache]
TABLE "wp_wfScanners"___________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfScanners]
TABLE "wp_wfStatus"_____________________________________[ROWS:     850] [EXTRACT|REPLACE] [INST NAME: wp_wfStatus]
TABLE "wp_wfThrottleLog"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfThrottleLog]
TABLE "wp_wfVulnScanners"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wfVulnScanners]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.33 -- Build Server: 5.7.40
FILE SIZE:	dup-database__[HASH].sql (1.35MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE-GLOBAL:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
DROP TABLE wp_commentmeta
DROP TABLE wp_comments
DROP TABLE wp_duplicator_packages
DROP TABLE wp_links
DROP TABLE wp_options
DROP TABLE wp_postmeta
DROP TABLE wp_posts
DROP TABLE wp_term_relationships
DROP TABLE wp_term_taxonomy
DROP TABLE wp_termmeta
DROP TABLE wp_terms
DROP TABLE wp_usermeta
DROP TABLE wp_users
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	13
RENAMED TABLES:	0
QUERIES RAN:	445

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     1]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_gf_draft_submissions"_________________________[ROWS:     0]
TABLE "wp_gf_entry"_____________________________________[ROWS:     0]
TABLE "wp_gf_entry_meta"________________________________[ROWS:     0]
TABLE "wp_gf_entry_notes"_______________________________[ROWS:     0]
TABLE "wp_gf_form"______________________________________[ROWS:     0]
TABLE "wp_gf_form_meta"_________________________________[ROWS:     0]
TABLE "wp_gf_form_revisions"____________________________[ROWS:     0]
TABLE "wp_gf_form_view"_________________________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_lockdowns"____________________________________[ROWS:     0]
TABLE "wp_login_fails"__________________________________[ROWS:     6]
TABLE "wp_options"______________________________________[ROWS:   252]
TABLE "wp_postmeta"_____________________________________[ROWS:   138]
TABLE "wp_posts"________________________________________[ROWS:    58]
TABLE "wp_rg_form"______________________________________[ROWS:     0]
TABLE "wp_rg_form_meta"_________________________________[ROWS:     0]
TABLE "wp_rg_form_view"_________________________________[ROWS:     0]
TABLE "wp_rg_incomplete_submissions"____________________[ROWS:     0]
TABLE "wp_rg_lead"______________________________________[ROWS:     0]
TABLE "wp_rg_lead_detail"_______________________________[ROWS:     0]
TABLE "wp_rg_lead_detail_long"__________________________[ROWS:     0]
TABLE "wp_rg_lead_meta"_________________________________[ROWS:     0]
TABLE "wp_rg_lead_notes"________________________________[ROWS:     0]
TABLE "wp_term_relationships"___________________________[ROWS:    12]
TABLE "wp_term_taxonomy"________________________________[ROWS:    11]
TABLE "wp_termmeta"_____________________________________[ROWS:     0]
TABLE "wp_terms"________________________________________[ROWS:    11]
TABLE "wp_usermeta"_____________________________________[ROWS:    31]
TABLE "wp_users"________________________________________[ROWS:     2]
TABLE "wp_wfbadleechers"________________________________[ROWS:     0]
TABLE "wp_wfblockediplog"_______________________________[ROWS:     0]
TABLE "wp_wfblocks"_____________________________________[ROWS:     0]
TABLE "wp_wfblocksadv"__________________________________[ROWS:     0]
TABLE "wp_wfconfig"_____________________________________[ROWS:   117]
TABLE "wp_wfcrawlers"___________________________________[ROWS:     0]
TABLE "wp_wffilemods"___________________________________[ROWS:  2681]
TABLE "wp_wfhits"_______________________________________[ROWS:    10]
TABLE "wp_wfhoover"_____________________________________[ROWS:     0]
TABLE "wp_wfissues"_____________________________________[ROWS:     3]
TABLE "wp_wfleechers"___________________________________[ROWS:     1]
TABLE "wp_wflockedout"__________________________________[ROWS:     0]
TABLE "wp_wflocs"_______________________________________[ROWS:     0]
TABLE "wp_wflogins"_____________________________________[ROWS:    15]
TABLE "wp_wfnet404s"____________________________________[ROWS:     0]
TABLE "wp_wfreversecache"_______________________________[ROWS:     0]
TABLE "wp_wfscanners"___________________________________[ROWS:     0]
TABLE "wp_wfstatus"_____________________________________[ROWS:   850]
TABLE "wp_wfthrottlelog"________________________________[ROWS:     0]
TABLE "wp_wfvulnscanners"_______________________________[ROWS:     0]

INSERT DATA RUNTIME: 3.0547 sec.
STEP-2 COMPLETE @ 10:45:10 - RUNTIME: 3.0549 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[D:\OPENSEVER\OpenServer\domains\yappie.loc\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /var/www/html/test REPLACE: D:/OPENSEVER/OpenServer/domains/yappie.loc/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: /var/www/html/test REPLACE: D:/OPENSEVER/OpenServer/domains/yappie.loc [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://yappie.io/test REPLACE: http://yappie.loc/ [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://yappie.io/test REPLACE: http://yappie.loc [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 10:45:10
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = ]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 2048M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_ui_view_state","duplicator_package_active","duplicator_settings","duplicator_is_pro_enable_notice_dismissed")
DATABASE OPTIONS DELETED [ROWS:    28]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html/test" ==============================> "D:/OPENSEVER/OpenServer/domains/yappie.loc"
	SEARCH[urlnd]  2:"https://yappie.io/test" ==========================> "http://yappie.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gf_draft_submissions"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gf_entry"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gf_entry_meta"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gf_entry_notes"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gf_form"______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gf_form_meta"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gf_form_revisions"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gf_form_view"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_lockdowns"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_login_fails"__________________________________[ROWS:     6][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html/test" ==============================> "D:/OPENSEVER/OpenServer/domains/yappie.loc"
	SEARCH[urlnd]  2:"https://yappie.io/test" ==========================> "http://yappie.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_login_fails][0]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   224][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html/test" ==============================> "D:/OPENSEVER/OpenServer/domains/yappie.loc"
	SEARCH[urlnd]  2:"https://yappie.io/test" ==========================> "http://yappie.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   138][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html/test" ==============================> "D:/OPENSEVER/OpenServer/domains/yappie.loc"
	SEARCH[urlnd]  2:"https://yappie.io/test" ==========================> "http://yappie.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:    58][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html/test" ==============================> "D:/OPENSEVER/OpenServer/domains/yappie.loc"
	SEARCH[urlnd]  2:"https://yappie.io/test" ==========================> "http://yappie.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_rg_form"______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rg_form_meta"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rg_form_view"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rg_incomplete_submissions"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rg_lead"______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rg_lead_detail"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rg_lead_detail_long"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rg_lead_meta"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rg_lead_notes"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    11][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html/test" ==============================> "D:/OPENSEVER/OpenServer/domains/yappie.loc"
	SEARCH[urlnd]  2:"https://yappie.io/test" ==========================> "http://yappie.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    12][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    11][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html/test" ==============================> "D:/OPENSEVER/OpenServer/domains/yappie.loc"
	SEARCH[urlnd]  2:"https://yappie.io/test" ==========================> "http://yappie.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    31][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html/test" ==============================> "D:/OPENSEVER/OpenServer/domains/yappie.loc"
	SEARCH[urlnd]  2:"https://yappie.io/test" ==========================> "http://yappie.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html/test" ==============================> "D:/OPENSEVER/OpenServer/domains/yappie.loc"
	SEARCH[urlnd]  2:"https://yappie.io/test" ==========================> "http://yappie.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wfBadLeechers"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfBlockedIPLog"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfBlocks"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfBlocksAdv"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfConfig"_____________________________________[ROWS:   117][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html/test" ==============================> "D:/OPENSEVER/OpenServer/domains/yappie.loc"
	SEARCH[urlnd]  2:"https://yappie.io/test" ==========================> "http://yappie.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_wfConfig][0]

EVALUATE TABLE: "wp_wfCrawlers"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfFileMods"___________________________________[ROWS:  2681][PG:   3][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html/test" ==============================> "D:/OPENSEVER/OpenServer/domains/yappie.loc"
	SEARCH[urlnd]  2:"https://yappie.io/test" ==========================> "http://yappie.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_wfFileMods][0]
	CHUNK ACTION: CURRENT [search_replace][wp_wfFileMods][1]
	CHUNK ACTION: CURRENT [search_replace][wp_wfFileMods][2]

EVALUATE TABLE: "wp_wfHits"_______________________________________[ROWS:    10][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html/test" ==============================> "D:/OPENSEVER/OpenServer/domains/yappie.loc"
	SEARCH[urlnd]  2:"https://yappie.io/test" ==========================> "http://yappie.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_wfHits][0]

EVALUATE TABLE: "wp_wfHoover"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfIssues"_____________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html/test" ==============================> "D:/OPENSEVER/OpenServer/domains/yappie.loc"
	SEARCH[urlnd]  2:"https://yappie.io/test" ==========================> "http://yappie.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_wfIssues][0]

EVALUATE TABLE: "wp_wfLeechers"___________________________________[ROWS:     1][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfLockedOut"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfLocs"_______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfLogins"_____________________________________[ROWS:    15][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html/test" ==============================> "D:/OPENSEVER/OpenServer/domains/yappie.loc"
	SEARCH[urlnd]  2:"https://yappie.io/test" ==========================> "http://yappie.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_wfLogins][0]

EVALUATE TABLE: "wp_wfNet404s"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfReverseCache"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfScanners"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfStatus"_____________________________________[ROWS:   850][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/html/test" ==============================> "D:/OPENSEVER/OpenServer/domains/yappie.loc"
	SEARCH[urlnd]  2:"https://yappie.io/test" ==========================> "http://yappie.loc"
	CHUNK ACTION: CURRENT [search_replace][wp_wfStatus][0]

EVALUATE TABLE: "wp_wfThrottleLog"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfVulnScanners"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:52 	|	 Rows:4158 	|	 Cells:21224 
UPDATED:	Tables:2 	|	 Rows:8 	|	 Cells:8 
ERRORS:		0 
RUNTIME:	0.384600 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:D:/OPENSEVER/OpenServer/domains/yappie.loc/wp-config.php
New htaccess file created:D:/OPENSEVER/OpenServer/domains/yappie.loc/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_SITEURL "http://yappie.loc/"
	UPDATE DB_NAME ""yappie""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8"
	UPDATE DB_COLLATE ""
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
Activated plugins listed here will be deactivated: Array
(
)

CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 10:45:11 - RUNTIME: 0.7267 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[D:\OPENSEVER\OpenServer\domains\yappie.loc\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[D:\OPENSEVER\OpenServer\domains\yappie.loc\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[D:\OPENSEVER\OpenServer\domains\yappie.loc\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
====================================
LOG-TIME[D:\OPENSEVER\OpenServer\domains\yappie.loc\dup-installer\ctrls\ctrl.base.php:227][DELTA:   0.14759]  MESSAGE:END RENDER PAGE
